{
  "version": 2,
  "framework": "vite",
  "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://${VERCEL_URL}",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite"
  }
}