{
  "version": 3,
  "buildCommand": "composer install && npm ci && npm run build",
  "outputDirectory": "public",
  "installCommand": "composer install",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-community-php@0.6.1"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
